# desafio_net_6

./: Documentacao.docx
TGregDemo/TGregDemo/: TGregDemo.sln
TGregDemo/TGregDemo/TGregDemo.API/: Program.cs  TGregDemo.API.csproj  appsettings.json
TGregDemo/TGregDemo/TGregDemo.API/Controllers/: AdressController.cs  AdressCotnroller.cs  CredentialsController.cs  CustomerController.cs
TGregDemo/TGregDemo/TGregDemo.API/Properties/: launchSettings.json
TGregDemo/TGregDemo/TGregDemo.Application/: AdressServiceApplication.cs  CustomerServiceApplication.cs  TGregDemo.Application.csproj
TGregDemo/TGregDemo/TGregDemo.Application/DTOs/: AdressDTO.cs  CustomerDTO.cs
TGregDemo/TGregDemo/TGregDemo.Application/DTOs/Adress/: CreateAdressDTO.cs
TGregDemo/TGregDemo/TGregDemo.Application/DTOs/Customers/: CreateCustomerDTO.cs  UpdateCustomerDTO.cs
TGregDemo/TGregDemo/TGregDemo.Application/DTOs/Login/: LoginDTO.cs
TGregDemo/TGregDemo/TGregDemo.Application/Interfaces/: IAdressServiceApplication.cs  ICustomerServiceApplication.cs
TGregDemo/TGregDemo/TGregDemo.Application/Mappings/: MappingProfile.cs
TGregDemo/TGregDemo/TGregDemo.Domain/: TGregDemo.Domain.csproj
TGregDemo/TGregDemo/TGregDemo.Domain.Core/: TGregDemo.Domain.Core.csproj
TGregDemo/TGregDemo/TGregDemo.Domain.Core/Repositories/: IAdressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
TGregDemo/TGregDemo/TGregDemo.Domain.Services/: AdressService.cs  BaseService.cs  CustomerService.cs  TGregDemo.Domain.Services.csproj
TGregDemo/TGregDemo/TGregDemo.Infrastructure/: SqlServerContext.cs  TGregDemo.Infrastructure.csproj
TGregDemo/TGregDemo/TGregDemo.Infrastructure/Data/Repositories/: AdressRepository.cs  BaseRepository.cs  CustomerRepository.cs
TGregDemo/TGregDemo/TGregDemo.Infrastructure/IoC/: ConfigurationIOC.cs  ModuleIOC.cs
TGregDemo/TGregDemo/TGregDemo.Web/: Program.cs  TGregDemo.UI.Web.csproj
(+38 files in other folders)
