<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGregDemo.Application\TGregDemo.Application.csproj" />
    <ProjectReference Include="..\TGregDemo.Domain.Core\TGregDemo.Domain.Core.csproj" />
    <ProjectReference Include="..\TGregDemo.Domain.Services\TGregDemo.Domain.Services.csproj" />
    <ProjectReference Include="..\TGregDemo.Domain\TGregDemo.Domain.csproj" />
  </ItemGroup>

</Project>
